{"flutter":{"platforms":{"android":{"default":{"projectId":"gameory-32af9","appId":"1:587188165243:android:efbce31789a5c996b320de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gameory-32af9","appId":"1:587188165243:ios:01da698b395e868cb320de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gameory-32af9","appId":"1:587188165243:ios:01da698b395e868cb320de","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gameory-32af9","configurations":{"android":"1:587188165243:android:efbce31789a5c996b320de","ios":"1:587188165243:ios:01da698b395e868cb320de","macos":"1:587188165243:ios:01da698b395e868cb320de","web":"1:587188165243:web:8c6a7f36b9affcecb320de","windows":"1:587188165243:web:769fbea8c3ca5e39b320de"}}}}}}